-44-

gamma repet-nur 11. ω, 508. od. ρ, 254.”’ sied- derivata ·)
ἥσσων, jon. ὅσσων, ἤκιστος sine *vestigio dlgammatis occurrunt.

ἐλδομαι. Cfr. οῗ ἔλδεται ll. ε, 481. ἐέλδεται Hes. Op.·
381. ἐέλδωρ ΙΙ. α, 41. 455. 504. Hes. Scut. 36.

ἕλος, unde ’Υέλψ Οὑελια, 'Eum Lat. Velia. De vi digam-
matis consonantis, ad tempora Homeri ll. t, 221. Od. ξ, 474.
jamjam amissa, vide Dionys. Hal. l, 20.

ἔλπω, ἔλπομαι, ἐλπίς. Conf. vocalem antecedentem ll. esto,
ν, 309. o, 288. Od. β, 275. et passim. Compos. ἀελπτέοντες
ll. η, 310. ἇελπῑέα Od. ε. 408- ἀνάελπτα, Hes. Th. 660.

'EAJZ*')‚ εἴλω, εἴλλω, saepius εἰλέω, Att. εἱλέω, Sanscr.
wel, Goth. walvjcm, Lat. volvere, Germ. wiilzen‚ Angl-
villian, Hes. Γ ηλιᾶσθαι (lege Γ vinosae) κατέχεσθαι et Γ ηλι-
εἷἸμενοι, κατεχόμβενοι. liAddimus hae‘e exemflla: χειμέριαι εἰλέωσιν-
μζ 3⁶5. ²Zssa.³‘1‘†.⁸⁰;‚ 2'95'5 353532‘203‘? &99⁶‹3a5ffl‘2222-
εἰλύαται ll. μ, 286- ποταμὸν εἰλεῦντο 11.. φ, 8. ἐόλητο Apoll.
Rh. γ, 471. νεφέλη εἰλυμένος ΙΙ. λ, 156. εἶλαρ, ¹Lat. vallum.
Compos. προςελεῖν (Buttm. Lexil. ⁴ll, 159), unde προςρλοῦ.
μεν Arist. Rau. 730. προςελούμενον Aesch. Prom. 435.

* ‘EA-Q, ἑλίσσω, ἕλιξ, εἱλίποδες. Csr. de his vocibus Heyn. l.
c. 746. Spitzn. l. c. 123. Butlm. Lexil. ΙΙ, lla—159. hia· ·
tum 0d. ν, 28. ll. μ, 74. et positionem π, 569. Augmentum
insuper digamma defendit. Ejusdem stirpis est vocabulum ὦλξ,
quod cum digammate scriptum fuisse adsertum est ex κατὰ
ὦλκα ll. ν, 707. Apoll. Rh. y, 1333.. εἰ ὦλκα od. ο, 375.
Huic sententiae assentitur etiam Hermann ad Orph. p. 736.
additque vocabulum αὗλαξτ qnod eadem origine est, pari usu
Εἰῖἒῗέᾑη 3221.‘³1:⁸22;.5”‹²221..5ffi”531..¹332 esspke‘ssssfii„ 35.ῗῖ

 

³³) Conl‘. Passov s, v.

aa) »Ἕω geba »yn ben germen ‘'²⁶5²“ unt> εἴξασα «αδ, melche bssieeinfacbfle‘
{mutati EA attgen'· Buttm. Lenl. Π, 1 . ’ ·

