...43-

n. α, 474. Digamma etiam Spitzuer concedere. videtur in 110-

va ed. Iliad. plurimis locis corrigens δ’ ἕκαθεν in νῦν δὲ ἕκας,
01“1·.11.ε,7.91 ν, 107.

εἴκω (quod 031 Guna syllabae ικ-.) De digammate vide 11,

,1.58 o‚90.Epich.11-agm. 113.Ρ11111.Ρς111.111,106.Ηο3.
Seut. 451. Theog. 5⁶ae 2. Op. 71. Compos. ἀεικέα Ηο3. Τ11.
166. ἀϊκῶς ll. χ, g336. μενοικέα 11. ι, 90. ἀεκήλια 11. a, 77.
Dum ‘n Graecorum 10011111 5311301. 1110130 c’ (11311), 111 saepe, susti-

net, inter se respondent formae wawie’ et FeFm. unde digam-
mate posteriori ejecto, oritur Fadum, εἴκω.801111111 sibilantem
servant vocabula ἴσκω, ἴσος quae vocali antecedente leguntur 11.
π, 799. π, 41. α, 163. y, 310. Ρίι111. Nem. V‚11 7. Ex 03-
dem radice Fton 011111 praesuma i. c. aFa oritur aFaan -
alp ha vero finiente praefixi 111111310 in ε 01 incipiente amisso -
ΡεΕισκ, 1111110 (πανῑά) Sinum 11. ,181. ἔγωγε ἐίυκω ΙΙ. λ, 197.
mna §tumr Hes. Op. 62. ἔισος. Digamma duplex agnoscit
Buttmann in Lexil. 11, 82. de verbis ἴσκειν 01 &mm disputans.
Conf. etiam ejusdem auctoris Grnmm. Graeca ll, 118.

,ἕκιῃρος 8311301. s’wa- s'uras. ln lingua Latina swa 11311-
siit in so, in locum posterioris s’ successit in lingua Graeca
χ’, in Latina c — cfr. 1133’,3 decem δέκα. Forma plena igitur
apud Graecos sonuit σΡέκυρος, unde ἕκυοος. Analogiam praebet
σΡανδοὶνω 01 ἀνδοῖνω, 11Εοῦ 01 017.Conf.Buttm.Lex.11‚163.
Hiatum vox ostendit: 11. ,.172

αἰδοιάς τέ μοί ἐσσι, γφίλε ἔκυρε, δεινός τε.
ἑκων.(]1”1.δῶρα ἑκών ¹1· d, 43. γε ἑκων 11. η, 197. 01
Hcsy ch. Γ &na-‘hx ἔκαυσα. Derivatum ἕκητι hiatum admittit od.
τ,86.Α10.1“133111. 17. Digamma 31111110 probant composita
αέκων 11. α, 301. 397. ρ, 666. ἀέκητι Apoll. 1111011.β,797.
Hes. Th. 529. ²) Cognatum esse videtur 011111 8311301. was' a,
voluntas. Per productionem (Wriddhim) formatum est ηκα.1)ὶ-

 

θ) err. ᾰῖκωι apud Eunt-th. pag.. 754.

